# osgi-run

osgi-run-test/: settings.gradle
osgi-run-test/quartz-sample-nested-jars/: build.gradle
osgi-run-test/quartz-sample-nested-jars/src/main/java/com/athaydes/osgi/quartz/: JobStarter.java  SampleJob.java
osgi-run-test/quartz-sample-nested-jars/src/test/java/com/athaydes/osgi/quartz/: QuartzJobTest.java
